{
  "name": "demo-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "mysql": "latest",
    "slugify": "^1.4.5",
    "strapi": "3.2.1",
    "strapi-admin": "3.2.1",
    "strapi-connector-bookshelf": "3.2.1",
    "strapi-plugin-content-manager": "3.2.1",
    "strapi-plugin-content-type-builder": "3.2.1",
    "strapi-plugin-documentation": "3.2.1",
    "strapi-plugin-email": "3.2.1",
    "strapi-plugin-upload": "3.2.1",
    "strapi-plugin-users-permissions": "3.2.1",
    "strapi-utils": "3.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "939d962d-fe7b-4803-8ab0-f029a17807a3"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
